#
#start#44:24
#end#51:36
# Simple cropping one liners for grabbing a ~ 6 min video and negating it
ffmpeg -hwaccel cuda -ss 00:44:24 -t 00:07:12 -i .\Camera0_20250328_161310_216000-431999.mp4 -vf negate -c:v hevc_nvenc -rc constqp -qp 20 -preset p4 ..\honeydew.mp4

# grab regions from the ipynb file
742 1089 227 212
ffmpeg -hwaccel cuda -ss 00:44:24 -t 00:07:12 -i .\Camera0_20250328_161310_216000-431999.mp4 -vf "crop=156:190:747:1084,scale=1080:720,negate" -c:v hevc_nvenc -rc constqp -qp 10 -preset p4 ..\honeydew_crop.mp4

ffmpeg -hwaccel cuda -ss 00:44:24 -t 00:07:12 -i .\Camera0_20250328_161310_216000-431999.mp4 -vf "crop=156:190:747:1084,scale=480:-1,negate,setpts=PTS/4" -c:v hevc_nvenc -rc constqp -qp 5 -preset p4 ..\honeydew_crop_4x.mp4


ffmpeg -hwaccel cuda -ss 00:44:24 -t 00:07:12 -i .\Camera0_20250328_161310_216000-431999.mp4 -vf "crop=291:291:678:1081,scale=480:-1,negate,setpts=PTS/4" -c:v hevc_nvenc -rc constqp -qp 0 -preset p1 ..\honeydew_crop_lossless_4x.mp4
