ffmpeg -i "C:\Users\danie\OneDrive - Colostate\NIFA_PROJECT\Obj2\2-19-2025_crop_1.mp4" -vf negate -c:v h264_nvenc -preset fast -b:v 5M "C:\Users\danie\OneDrive - Colostate\NIFA_PROJECT\Obj2\outputcrop1negate.mp4"



# Example output

# Example output

(phidvid) PS C:\Users\danie\PhidVid> ffmpeg -i "C:\Users\danie\OneDrive - Colostate\NIFA_PROJECT\Obj2\2-19-2025_crop_1.mp4" -vf negate -c:v h264_nvenc -preset slow -b:v 5M "C:\Users\danie\OneDrive - Colostate\NIFA_PROJECT\Obj2\outputcrop1negate.mp4"
ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with clang version 19.1.7
  configuration: --prefix=/d/bld/ffmpeg_1739478383958/_h_env/Library --cc=clang.exe --cxx=clang++.exe --nm=llvm-nm --ar=llvm-ar --disable-doc --enable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --ld=lld-link --target-os=win64 --enable-cross-compile --toolchain=msvc --host-cc=clang.exe --extra-libs=ucrt.lib --extra-libs=vcruntime.lib --extra-libs=oldnames.lib --strip=llvm-strip --disable-stripping --host-extralibs= --disable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libopus --enable-librsvg --enable-ffplay --pkg-config=/d/bld/ffmpeg_1739478383958/_build_env/Library/bin/pkg-config
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\danie\OneDrive - Colostate\NIFA_PROJECT\Obj2\2-19-2025_crop_1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.7.100
  Duration: 00:24:20.77, start: 0.000000, bitrate: 3413 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(progressive), 308x1220 [SAR 1:1 DAR 77:305], 3407 kb/s, 60 fps, 60 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 h264_nvenc
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (h264_nvenc))
Press [q] to stop, [?] for help
Output #0, mp4, to 'C:\Users\danie\OneDrive - Colostate\NIFA_PROJECT\Obj2\outputcrop1negate.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, progressive), 308x1220 [SAR 1:1 DAR 77:305], q=2-31, 5000 kb/s, 60 fps, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.100 h264_nvenc
      Side data:
        cpb: bitrate max/min/avg: 0/0/5000000 buffer size: 10000000 vbv_delay: N/A
[out#0/mp4 @ 0000019D0AA81400] video:893991KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.116381%
frame=87646 fps=926 q=6.0 Lsize=  895031KiB time=00:24:20.71 bitrate=5019.5kbits/s speed=15.4x
(phidvid) PS C:\Users\danie\PhidVid>
